<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User list</title>
  </head>
  <style>
    .user-list-card img {
      width: 50px;
      height: 50px;
      margin: 0px 10px 0px 10px;
    }
    .user-list-card {
      background: #bbb;
      list-style: none;
      padding: 10px;
      display: flex;
      align-items: center;
    }
    .user-list-card h4 {
      background: #000;
      padding: 5px;
      color: #fff;
    }
    .user-list-card h4::before {
      content: "User Name: ";
    }
    .user-list-card:nth-child(even) {
      background: rgba(184, 190, 155, 0.49);
    }
    .user-list-card:nth-child(odd) {
      background: rgba(138, 151, 81, 0.79);
    }
    #editForm {
      width: 100%;
    }
    #createForm {
      width: 100%;
    }
    .wrapper-form {
      width: 100%;
      display: flex;
    }
    #user-display-wrapper {
      margin: 25% auto;
      width: 80%;
    }
  </style>
  <body>
    <div class="wrapper-form">
      <div style="width: 60%;">
        <form name="creteUserForm" id="createForm">
          <fieldset>
            <legend>Crete new user</legend>
            <label for="name">
              <p>Enter Full user Name</p>
              <input
                id="name"
                type="text"
                name="name"
                required
                placeholder="Enter you full name"
              />
            </label>
            <label for="age">
              <p>Enter user Age</p>
              <input
                id="age"
                type="number"
                name="age"
                required
                placeholder="Enter user Age"
              />
            </label>

            <label for="picUrl">
              <p>Enter user Age</p>
              <input
                id="picUrl"
                type="url"
                name="picUrl"
                pattern="https://.*"
                required
                placeholder="Enter picture url"
              />
            </label>

            <input type="submit" value="create new user" />
          </fieldset>
        </form>
      </div>

      <!-- MY FORMa  -->

      <div id="edit-Form">
        <form name="editUserForm" id="editForm"></form>
        <!--   <fieldset>
            <legend>Edit Current Use</legend>
            <label for="name">
              <p>Edit Full user Name</p>
              <input
                id="name"
                type="text"
                name="name"
                required
                placeholder="Enter you full name"
              />
            </label>
            <label for="age">
              <p>Edit user Age</p>
              <input
                id="age"
                type="number"
                name="age"
                required
                placeholder="Enter user Age"
              />
            </label>

            <label for="picUrl">
              <p>Change picture</p>
              <input
                id="picUrl"
                type="url"
                name="picUrl"
                pattern="https://.*"
                required
                placeholder="Enter picture url"
              />
            </label>

            <input type="submit" value="Change" />
          </fieldset>
        </form> -->
      </div>
    </div>

    <div>
      <h2>User List</h2>
      <ol id="user-display-wrapper"></ol>
    </div>

    <script src="./script_1.js"></script>
  </body>
</html>
